# cucumber-bdd-integration

./: README.md  importar_xray.bat  pom.xml  upload-xray.bat
src/main/java/org/example/: Main.java
src/main/java/org/example/entidades/: Filme.java  Main.java
src/main/java/org/example/enums/: TipoDeLocacao.java  UnidadeTempo.java
src/main/java/org/example/services/: FilmeService.java
src/test/java/context/: ScenarioContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: ContasPage.java  LoginPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: AlugarFilmesSteps.java  AprenderCucumberSteps.java  CadastrarContasSteps.java
src/test/resources/XrayDownloader/: DEUS-4.feature
src/test/resources/features/: alugar_filmes.feature  aprender_cucumber.feature  cadastrar_contas.feature
